<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Jobforstudent est entièrement dédié à la recherche de stages, contrats d'alternance ou d'un premier emploi.">
        <meta name="author" content="Job4student">
        <title>Job4Student</title>
        <link rel="icon" type="image/x-icon" href="images/logo.PNG">
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="/bootstrap/css/footer-distributed-with-address-and-phones.css" rel="stylesheet">
        <link href="/css/scrolling-nav.css" rel="stylesheet">
        <link href="/css/styleaccueil.css" rel="stylesheet">
        <link href="/css/animate.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
        <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
        <!--if lt IE 9
script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
<-->
    </head>
    <body ng-app="nomdemodule" ng-init="offers = [{title:'cdi', link:'images/offres/cdi.jpg'},
                                        {title:'cdd', link:'/images/offres/cdd.jpg'},
                                        {title:'stage', link:'/images/offres/stage.jpg'},
                                        {title:'contrat pro', link:'/images/offres/contratpro.jpg'},
                                        {title:'conference', link:'/images/offres/conference.jpg'},
                                        {title:'job dating', link:'/images/offres/jobdating.jpg'},
                                        {title:'alternace', link:'/images/offres/alternance.jpg'},
                                        {title:'coaching', link:'/images/offres/coaching.jpg'},
                                        {title:'normal', link:'/images/offres/debase.jpg'}]" onload="getLocation()" id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#page-top" class="navbar-brand page-scroll">Job4student</a>
                </div>
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav">
                        <li class="hidden"><a href="#page-top" class="page-scroll"></a></li>
                        <li><a href="#services" class="page-scroll">Nos Services</a></li>
                        <li><a href="#about" class="page-scroll">Qui sommes nous ?</a></li>
                        <li><a href="#avistweet" class="page-scroll">Avis</a></li>
                        <li><a href="#contact" class="page-scroll">Contact</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/page/recuteur.html" class="page-scroll">Recruteur ?</a></li>
                        <li><a type="button" data-toggle="modal" data-target="#myModal" href="#"><span class="glyphicon glyphicon-user"></span> Inscription </a></li>
                        <li><a type="button" data-toggle="modal" data-target="#myModal1" href="#"><span class="glyphicon glyphicon-log-in"></span> Connexion </a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div id="intro" class="intro-section">
            <div>
                <p class="textimgacc">
                    BIENVENUE AU BUREAU
                </p>
                <p class="textimgacc1">
                    Trouvez le stage ou le job de vos rêves
                </p>
                <img class="imageaccl img-responsive" src="/images/imageaccueil.jpg">
            </div>
            <br>

            <p class="fonttextej4s animated pulse">Job4Student</p>
            <div class="col-md-12">
                <input ng-model="searchText.title" type="text" placeholder="CDI CDD STAGE...." class="form-control">
            </div>
            <div class="container">
                <div id="services" class="row">
                    <div ng-repeat="offer in offers | filter:searchText">
                        <div class="col-xs-6 col-md-4 imgserv"><a href="/page/afaire/pageoffrestlm.html" class="thumbnail"><img class="img-responsive imgserv" src="{{offer.link}}"></a></div>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div id="about"class="row">
                    <div class="col-md-6">
                        <br>
                        <video src="/video/videointro.mp4" controls></video>
                    </div>
                    <div class="col-md-6">
                        <a class="twitter-timeline"  
                           href="https://twitter.com/Job4Student" 
                           data-widget-id="710045620912963584"
                           data-chrome="nofooter noborders">Tweets de @Job4Student</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                    </div>
                </div>
                <br>
                <br>
                <br>
            </div>

            <div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
                <div role="document" class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header modal-header-primary">
                            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                            <h4 id="myModalLabel" class="modal-title">Inscription</h4>
                        </div>
                        <div class="modal-body">
                            <div class="input-group"><span class="input-group-addon">NOM</span>
                                <input id="pseudo" type="text" name="pseudo" placeholder="Votre Nom" class="form-control">
                            </div><br>
                            <div class="input-group"><span class="input-group-addon">Email</span>
                                <input id="email" type="email" name="email" placeholder="Votre email" class="form-control">
                            </div><br>
                            <div class="input-group"><span class="input-group-addon">Confirmation du mail</span>
                                <input id="email2" type="email" name="email2" placeholder="Votre confirmation" class="form-control">
                            </div><br>
                            <div class="input-group"><span class="input-group-addon">Mot de passe</span>
                                <input id="mdp" type="text" name="motdepasse" placeholder="Votre mot de passe" class="form-control">
                            </div><br>
                            <div class="input-group"><span class="input-group-addon">Confirmation du mot de passe </span>
                                <input id="mdp2" type="text" name="motdepasse2" placeholder="Confirmation" class="form-control">
                            </div><br>
                            <p class="choixRC">Vous êtes ?</p>
                            <div class="btn-group" data-toggle="buttons">
                                <label class="btn btn-primary">
                                    <input type="radio" name="options" id="option2" autocomplete="off"> Candidat
                                </label>
                                <label class="btn btn-primary">
                                    <input type="radio" name="options" id="option3" autocomplete="off"> Recruteur
                                </label>
                            </div>
                            <br>
                            <br>
                            <button type="button" data-dismiss="modal" class="btn btn-primary">Inscription</button>                  
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
            <div role="document" class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header modal-header-primary">
                        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                        <h4 id="myModalLabel" class="modal-title">Connexion</h4>
                    </div>
                    <div class="modal-body">
                        <div class="input-group"><span class="input-group-addon">Pseudo</span>
                            <input id="pseudo" type="text" name="identifiant" placeholder="Votre pseudo" class="form-control">
                        </div><br>
                        <div class="input-group"><span class="input-group-addon">Mot de passe </span>
                            <input id="mdp" type="password" name="motdepasse" placeholder="Votre mot de passe" class="form-control">
                        </div>
                        <br>
                        <button type="button" data-dismiss="modal" class="btn btn-primary">Connexion</button>
                        <br>
                        <a href="/page/mdpforget.html">Mot de passe oublié ?</a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <p class="avcom">Avis et Commentaire</p>
        <div id="avistweet">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                AVIS #1
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                AVIS #2
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                AVIS #3
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapseThree">
                                AVIS #4
                            </a>
                        </h4>
                    </div>
                    <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefive" aria-expanded="false" aria-controls="collapseThree">
                                AVIS #5
                            </a>
                        </h4>
                    </div>
                    <div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p id="demo"></p>
        <footer id="contact" class="footer-distributed">

            <div class="footer-left">

                <h3 class="fontalltext">Job4Student</h3>

                <p class="footer-links">Des diplomes, aucune experience? ici un job vous attends !</p>

                <p class="footer-company-name fontalltext">Job4Student &copy; 2015</p>
            </div>

            <div class="footer-center">

                <div>
                    <i class="fa fa-map-marker"></i>
                    <p class="fontalltext"><span>41 boulevard Montmartre </span>75002 Paris, France</p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p class="fontalltext"> 01 64 21 41 40</p>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <p class="fontalltext"><a href="mailto:contact@jobforstudent.com">contact@jobforstudent.com</a></p>
                </div>

            </div>

            <div class="footer-right">
                <p class="footer-company-about fontalltext">
                    <span>A propos</span>
                    Jobforstudent est entièrement dédié à la recherche de stages, contrats d'alternance ou d'un premier emploi.
                </p>
            </div>

            <div class="container socialfooterico">
                <p class="tdr fontalltext">Rejoignez-nous sur</p>
                <div class="row">
                    <div class="col-md-offset-2 col-md-1"><a href="https://www.facebook.com/Job4student-1065755206799198/timeline" target="_blank"><img src="/images/social/facebook.png" alt="Facebook" class="taille img-responsive"></a></div>
                    <div class="col-md-1"><a href="https://twitter.com/Job4Student" target="_blank"><img src="/images/social/twitter.png" alt="twitter" class="taille img-responsive"></a></div>
                    <div class="col-md-1"><a href="https://fr.linkedin.com/" target="_blank"><img src="/images/social/linkedin1.png" alt="linkedin" class="taille img-responsive"></a></div>
                    <div class="col-md-1"><a href="https://www.viado.com" target="_blank"><img src="/images/social/Viadeo.png" alt="viodea" class="taille img-responsive"></a></div>
                    <div class="col-md-1"><a href="https://www.googleplus.com/" target="_blank"><img src="/images/social/google-plus.png" alt="Google plus" class="taille img-responsive"></a></div>
                    <div class="col-md-1"><a href="https://www.youtube.com/" target="_blank"><img src="/images/social/Youtube.png" alt="youtube" class="taille img-responsive"></a></div>
                    <div class="col-md-1"><a href="https://www.instagram.com/" target="_blank"><img src="/images/social/skype.png" alt="instagram" class="taille img-responsive"></a></div>
                    <div class="col-md-1"><a href="https://www.pinterest.com/" target="_blank"><img src="/images/social/Pinterest.png" alt="pinterest" class="taille img-responsive"></a></div>
                </div>
                <p class="tdr fontalltext">© 2016 Tous droits réservés</p>
            </div>

        </footer>
        <script>
            var x = document.getElementById("demo");

            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
                } else { 
                    x.innerHTML = "Géolocalisation est pas pris en charge par ce navigateur.";
                }
            }
            /*en jade*/
            function showPosition(position) {
                x.innerHTML = "Latitude: " + position.coords.latitude + 
                    "<br>Longitude: " + position.coords.longitude;	
            }
        </script>
        <script src="/js/angular.min.js"></script>
        <script src="/js/appmodule.js"></script>
        <script src="/js/jquery-1.12.1.js"></script>
        <script src="/bootstrap/js/bootstrap.min.js"></script>
        <script src="/js/jquery.easing.min.js"></script>
        <script src="/js/scrolling-nav.js"></script>
        </div>
    </body>
</html>