<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link href="bootstrap/css/style.css" rel="stylesheet">
        <link href="bootstrap/css/style2.css" rel="stylesheet">
        <link href="bootstrap/css/footer-distributed-with-address-and-phones.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>
    <body background="images/bk.jpg">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img class="logonav" alt="Brand" src="images/logo.PNG" >
                    </a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Accueil <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Qui sommes nous ?</a></li>
                            <li><a href="#">Offres</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Vous êtes recruteur ?</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Utilisateur <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Tableau de bord</a></li>
                            <li><a href="#">Informations</a></li>
                            <li><a href="#">Ajouter/modifier offres</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Messages</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Deconnexion</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>



        <div class="margintop">

            <form >
               <div class="col-md-6">
                <div class="input-group">
                    <span class="input-group-addon">Nom :</span>  
                    <input class="form-control" type="text" placeholder="Votre nom"/> 
                </div>
                <br/>
                <div class="input-group">
                    <span class="input-group-addon">Prenom :</span>  
                    <input class="form-control" type="text" placeholder="Votre nom"/> 
                </div>
                <br/>
                <div class="input-group">
                    <span class="input-group-addon">Date de naisssance :</span>  
                    <input class="form-control" type="text" placeholder="Votre nom"/> 
                </div>
                <br/>
                <div class="input-group">
                    <span class="input-group-addon">Email :</span>  
                    <input class="form-control" type="text" placeholder="Votre nom"/> 
                </div>
                <br/>
                <div class="input-group">
                    <span class="input-group-addon">Diplomes :</span>  
                    <input class="form-control" type="text" placeholder="Votre nom"/> 
                </div>
                <br/>
                <div class="input-group">
                    <span class="input-group-addon">Experience professionnelle :</span>  
                    <input class="form-control" type="text" placeholder="Votre nom"/> 
                </div><br/>
                <div class="input-group">
                    <span class="input-group-addon">Experience professionnelle :</span>  
                    <input class="form-control" type="file" placeholder="Votre nom"/> 
                </div><br/>
                <div class="input-group">
                    <span class="input-group-addon">Experience professionnelle :</span>  
                    <input class="form-control" type="file" placeholder="Votre nom"/> 
                </div>
                </div>
                <div class="col-md-6">
                <div class="input-group">
                    <span class="input-group-addon">Experience professionnelle :</span>  
                    <textarea class="form-control"> </textarea>
                </div>
                </div>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
            </form>
        </div>
        <br/>        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>

    </body>
    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>Job4Student</h3>

            <p class="footer-links">
                <a href="#">Accueil</a>
                ·
                <a href="#">Qui sommes nous ?</a>
                ·
                <a href="#">Vous êtes recruteur ?</a>
                .
                <a href="#">Contact</a>
            </p>

            <p class="footer-company-name">Job4Student &copy; 2015</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>41 boulevard Montmartre </span>75002 Paris, France</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p> 01 64 21 41 40</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:contact@jobforstudent.com">contact@jobforstudent.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>A propos</span>
                Jobforstudent est entièrement dédié à la recherche de stages, contrats d'alternance ou d'un premier emploi.
            </p>

            <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>

            </div>

        </div>

    </footer>
</html>