<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="bootstrap/css/style.css" rel="stylesheet">
   <link href="bootstrap/css/footer-distributed-with-address-and-phones.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body background="images/bk.jpg">
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img class="logonav" alt="Brand" src="images/logo.PNG" >
      </a>
    </div>
    <ul class="nav navbar-nav">
     <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Accueil <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Qui sommes nous ?</a></li>
            <li><a href="#">Offres</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </li>
      <li class="active"><a href="#">Vous êtes recruteur ?</a></li>
     </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#" ><span class="glyphicon glyphicon-user"></span> Inscription </a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Connexion </a></li>
    </ul>
  </div>
</nav>

 
    <br/>
   
    <div class="container">
        <div class="row">
              
               <p1>Vous êtes recruteur ?</p1>
                <img src="images/r.jpg" class="img-responsive imgtaille"  alt="" width="60%">


            <div class="col-lg-12">
               <font color="black">
                <br/>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga nam quidem accusamus, ullam, aliquam quaerat, aperiam esse aliquid ipsa minima asperiores numquam atque optio corporis blanditiis magnam, deleniti labore repellendus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ad magnam esse tenetur facere. Quibusdam id possimus, earum aperiam sunt quaerat, minus dolorum blanditiis sapiente dicta repellendus dignissimos quia facilis.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor autem similique sequi, ipsa quasi in nesciunt nobis vero sint nemo qui molestiae et pariatur quisquam inventore fuga, repellendus laudantium ad!</p>
             <br/>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga nam quidem accusamus, ullam, aliquam quaerat, aperiam esse aliquid ipsa minima asperiores numquam atque optio corporis blanditiis magnam, deleniti labore repellendus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ad magnam esse tenetur facere. Quibusdam id possimus, earum aperiam sunt quaerat, minus dolorum blanditiis sapiente dicta repellendus dignissimos quia facilis.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor autem similique sequi, ipsa quasi in nesciunt nobis vero sint nemo qui molestiae et pariatur quisquam inventore fuga, repellendus laudantium ad!</p>
             <br/>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga nam quidem accusamus, ullam, aliquam quaerat, aperiam esse aliquid ipsa minima asperiores numquam atque optio corporis blanditiis magnam, deleniti labore repellendus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ad magnam esse tenetur facere. Quibusdam id possimus, earum aperiam sunt quaerat, minus dolorum blanditiis sapiente dicta repellendus dignissimos quia facilis.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor autem similique sequi, ipsa quasi in nesciunt nobis vero sint nemo qui molestiae et pariatur quisquam inventore fuga, repellendus laudantium ad!</p></font>
            </div>
        </div>
    </div>
    
</body>
<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Job4Student</h3>

				<p class="footer-links">
					<a href="#">Accueil</a>
					·
					<a href="#">Qui sommes nous ?</a>
					·
					<a href="#">Vous êtes recruteur ?</a>
					.
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">Job4Student &copy; 2015</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>41 boulevard Montmartre </span>75002 Paris, France</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p> 01 64 21 41 40</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:contact@jobforstudent.com">contact@jobforstudent.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>A propos</span>
					Jobforstudent est entièrement dédié à la recherche de stages, contrats d'alternance ou d'un premier emploi.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>
</html>