<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Jobforstudent est entièrement dédié à la recherche de stages, contrats d'alternance ou d'un premier emploi.">
        <!-- mettre une description-->
        <meta name="author" content="Job4student">
        <title>Job4Student | Recruteur</title>
        <link rel="icon" type="image/x-icon" href="/images/logo.PNG">
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="/bootstrap/css/footer-distributed-with-address-and-phones.css" rel="stylesheet">
        <link href="/css/scrolling-nav.css" rel="stylesheet">
        <link href="/css/stylerecruteur.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
        <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
        <!--if lt IE 9
script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
-->
    </head>

    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#page-top" class="navbar-brand page-scroll">Job4student</a>
                </div>

                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section-->
                        <li class="hidden"><a href="#page-top" class="page-scroll"></a></li>
                        <li><a href="#services" class="page-scroll">Nos Services</a></li>
                        <li><a href="#contact" class="page-scroll">Contact</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/index.html" class="page-scroll">Acceuil</a></li>
                        <li><a type="button" data-toggle="modal" data-target="#myModal" href="#"><span class="glyphicon glyphicon-user"></span> Inscription </a></li>
                        <li><a type="button" data-toggle="modal" data-target="#myModal1" href="#"><span class="glyphicon glyphicon-log-in"></span> Connexion </a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse-->
            </div>
            <!-- /.container-->
        </nav>

        <!-- Intro Section-->
        <div id="intro" class="intro-section">
            <div class="container">
                <div id="about" class="container about-section">
                    <div class="row">
                        <br>
                        <br>
                        <br>
                        <br>
                        <p class="fontalltext">Vous êtes recruteur ?</p>
                        <img src="/images/r.jpg" class="img-responsive imgtaille"  alt="" width="60%">

                        <div class="col-lg-12">
                            <font color="black">
                                <br/>
                                <p class="fontalltext"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga nam quidem accusamus, ullam, aliquam quaerat, aperiam esse aliquid ipsa minima asperiores numquam atque optio corporis blanditiis magnam, deleniti labore repellendus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ad magnam esse tenetur facere. Quibusdam id possimus, earum aperiam sunt quaerat, minus dolorum blanditiis sapiente dicta repellendus dignissimos quia facilis.
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor autem similique sequi, ipsa quasi in nesciunt nobis vero sint nemo qui molestiae et pariatur quisquam inventore fuga, repellendus laudantium ad!</p>
                                <br/>
                                <p class="fontalltext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga nam quidem accusamus, ullam, aliquam quaerat, aperiam esse aliquid ipsa minima asperiores numquam atque optio corporis blanditiis magnam, deleniti labore repellendus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ad magnam esse tenetur facere. Quibusdam id possimus, earum aperiam sunt quaerat, minus dolorum blanditiis sapiente dicta repellendus dignissimos quia facilis.
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor autem similique sequi, ipsa quasi in nesciunt nobis vero sint nemo qui molestiae et pariatur quisquam inventore fuga, repellendus laudantium ad!</p>
                                <br/>
                                <p class="fontalltext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga nam quidem accusamus, ullam, aliquam quaerat, aperiam esse aliquid ipsa minima asperiores numquam atque optio corporis blanditiis magnam, deleniti labore repellendus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ad magnam esse tenetur facere. Quibusdam id possimus, earum aperiam sunt quaerat, minus dolorum blanditiis sapiente dicta repellendus dignissimos quia facilis.
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor autem similique sequi, ipsa quasi in nesciunt nobis vero sint nemo qui molestiae et pariatur quisquam inventore fuga, repellendus laudantium ad!</p></font>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="input-group">
                            <input type="text" placeholder="Votre Recherche ..." class="form-control"><span class="input-group-btn">
                            <button type="button" class="btn btn-default">Rechercher!</button></span>
                        </div>
                        <!-- /input-group-->
                    </div>
                    <!-- /.col-md-12-->
                </div>

                <br>
                <div id="services" class="row">
                    <div class="col-xs-6 col-md-4 img-responsive"><a href="#" class="thumbnail"><img src="/images/offreetserviceimg.jpg" alt="..."></a></div>
                    <div class="col-xs-6 col-md-4 img-responsive"><a href="#" class="thumbnail"><img src="/images/offreetserviceimg.jpg" alt="..."></a></div>
                    <div class="col-xs-6 col-md-4 img-responsive"><a href="#" class="thumbnail"><img src="/images/offreetserviceimg.jpg" alt="..."></a></div>
                    <div class="col-xs-6 col-md-4 img-responsive"><a href="#" class="thumbnail"><img src="/images/offreetserviceimg.jpg" alt="..."></a></div>
                    <div class="col-xs-6 col-md-4 img-responsive"><a href="#" class="thumbnail"><img src="/images/offreetserviceimg.jpg" alt="..."></a></div>
                    <div class="col-xs-6 col-md-4 img-responsive"><a href="#" class="thumbnail"><img src="/images/offreetserviceimg.jpg" alt="..."></a></div>
                    <div class="col-xs-6 col-md-4 img-responsive"><a href="#" class="thumbnail"><img src="/images/offreetserviceimg.jpg" alt="..."></a></div>
                    <div class="col-xs-6 col-md-4 img-responsive"><a href="#" class="thumbnail"><img src="/images/offreetserviceimg.jpg" alt="..."></a></div>
                    <div class="col-xs-6 col-md-4 img-responsive"><a href="#" class="thumbnail"><img src="/images/offreetserviceimg.jpg" alt="..."></a></div>
                </div>
            </div>

            <!-- Modal-->
            <div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
                <div role="document" class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header modal-header-primary">
                            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                            <h4 id="myModalLabel" class="modal-title">Inscription</h4>
                        </div>
                        <div class="modal-body">
                            <div class="input-group"><span class="input-group-addon">Pseudo</span>
                                <input id="pseudo" type="text" name="pseudo" placeholder="Votre pseudo" class="form-control">
                            </div><br>
                            <div class="input-group"><span class="input-group-addon">Email</span>
                                <input id="email" type="email" name="email" placeholder="Votre email" class="form-control">
                            </div><br>
                            <div class="input-group"><span class="input-group-addon">Confirmation du mail</span>
                                <input id="email2" type="email" name="email2" placeholder="Votre confirmation" class="form-control">
                            </div><br>
                            <div class="input-group"><span class="input-group-addon">Mot de passe</span>
                                <input id="mdp" type="text" name="motdepasse" placeholder="Votre mot de passe" class="form-control">
                            </div><br>
                            <div class="input-group"><span class="input-group-addon">Confirmation du mot de passe </span>
                                <input id="mdp2" type="text" name="motdepasse2" placeholder="Confirmation" class="form-control">
                            </div><br>
                            <button type="button" data-dismiss="modal" class="btn btn-primary">Inscription</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal-->
            <div id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
                <div role="document" class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header modal-header-primary">
                            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                            <h4 id="myModalLabel" class="modal-title">Connexion</h4>
                        </div>
                        <div class="modal-body">
                            <div class="input-group"><span class="input-group-addon">Pseudo</span>
                                <input id="pseudo" type="text" name="identifiant" placeholder="Votre pseudo" class="form-control">
                            </div><br>
                            <div class="input-group"><span class="input-group-addon">Mot de passe </span>
                                <input id="mdp" type="password" name="motdepasse" placeholder="Votre mot de passe" class="form-control">
                            </div><br>
                            <button type="button" data-dismiss="modal" class="btn btn-primary">Connexion</button>
                        </div>
                    </div>
                </div>
            </div>

            <footer id="contact" class="footer-distributed">

                <div class="footer-left">

                    <h3 class="fontalltext">Job4Student</h3>

                    <p class="footer-links">Des diplomes, aucune experience? ici un job vous attends !</p>

                    <p class="footer-company-name fontalltext">Job4Student &copy; 2015</p>
                </div>

                <div class="footer-center">

                    <div>
                        <i class="fa fa-map-marker"></i>
                        <p class="fontalltext"><span>41 boulevard Montmartre </span>75002 Paris, France</p>
                    </div>

                    <div>
                        <i class="fa fa-phone"></i>
                        <p class="fontalltext"> 01 64 21 41 40</p>
                    </div>

                    <div>
                        <i class="fa fa-envelope"></i>
                        <p class="fontalltext"><a href="mailto:contact@jobforstudent.com">contact@jobforstudent.com</a></p>
                    </div>

                </div>

                <div class="footer-right">
                    <p class="footer-company-about fontalltext">
                        <span>A propos</span>
                        Jobforstudent est entièrement dédié à la recherche de stages, contrats d'alternance ou d'un premier emploi.
                    </p>
                </div>

                <div class="container socialfooterico">
                    <p class="tdr fontalltext">Rejoignez-nous sur</p>
                    <div class="row">
                        <div class="col-md-offset-2 col-md-1"><a href="https://www.facebook.com/" target="_blank"><img src="/images/social/facebook.png" alt="Facebook" class="taille img-responsive"></a></div>
                        <div class="col-md-1"><a href="https://www.twitter.com/" target="_blank"><img src="/images/social/twitter.png" alt="twitter" class="taille img-responsive"></a></div>
                        <div class="col-md-1"><a href="https://fr.linkedin.com/" target="_blank"><img src="/images/social/linkedin1.png" alt="linkedin" class="taille img-responsive"></a></div>
                        <div class="col-md-1"><a href="https://www.viado.com" target="_blank"><img src="/images/social/Viadeo.png" alt="viodea" class="taille img-responsive"></a></div>
                        <div class="col-md-1"><a href="https://www.googleplus.com/" target="_blank"><img src="/images/social/google-plus.png" alt="Google plus" class="taille img-responsive"></a></div>
                        <div class="col-md-1"><a href="https://www.youtube.com/" target="_blank"><img src="/images/social/Youtube.png" alt="youtube" class="taille img-responsive"></a></div>
                        <div class="col-md-1"><a href="https://www.instagram.com/" target="_blank"><img src="/images/social/skype.png" alt="instagram" class="taille img-responsive"></a></div>
                        <div class="col-md-1"><a href="https://www.pinterest.com/" target="_blank"><img src="/images/social/Pinterest.png" alt="pinterest" class="taille img-responsive"></a></div>
                    </div>
                    <p class="tdr fontalltext">© 2016 Tous droits réservés</p>
                </div>

            </footer>
            <!-- jQuery-->
            <script src="/js/jquery-1.12.1.js"></script>
            <!-- Bootstrap Core JavaScript-->
            <script src="/bootstrap/js/bootstrap.min.js"></script>
            <!-- Scrolling Nav JavaScript-->
            <script src="/js/jquery.easing.min.js"></script>
            <script src="/js/scrolling-nav.js"></script>
        </div>
    </body>
</html>