@import "styleptlp.css";

p.fonttextej4s {
    text-align: center;
    font-family: GrandHotel;
    font-size: 50px;
    animation-duration: 1s;
    animation-delay: 5s;
    animation-iteration-count: 1;
}

.imageaccl {
    margin: auto;
    width: 1900px;
    height: 500px;

}

/*
.imgserv {
    width: 300px;
    height: 300px;
}*/

.choixRC {
    font-size: 20px;
    font-family: GrandHotel;
}

video {
    max-width: 100%;
    height: 400px;
}

.textimgacc {
    position:relative;
    top: 290px;
    text-align: center;
    font-size: 30px;
    font-family: sans-serif;
    color: gray;
}

.textimgacc1 {
    position:relative;
    top: 350px;
    text-align: center;
    font-size: 50px;
    font-family: sans-serif;
    color: gray;
}

.panel-body {
    font-family: Kaushan;
    font-size: 25px;
}

.avcom {
    font-size: 50px;
    font-family: GrandHotel;
}

.modal-header-success {
    color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #5cb85c;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.modal-header-warning {
    color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #f0ad4e;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.modal-header-danger {
    color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #d9534f;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.modal-header-info {
    color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #5bc0de;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.modal-header-primary {
    color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #5d9b9b;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}