@font-face {
    font-family: GrandHotel;
    src: url(GrandHotel-Regular.otf);
}

@font-face {
    font-family: AmarathRegular;
    src: url(Amaranth-Regular.otf);
}

@font-face {
    font-family: Chunkfive;
    src: url(Chunkfive.otf);
}

@font-face {
    font-family: AmaticSC;
    src: url(AmaticSC-Regular.otf);
}

p.fonttextej4s {
    text-align: center;
    font-family: GrandHotel;
    font-size: 50px;
    animation-duration: 1s;
    animation-delay: 5s;
    animation-iteration-count: 1;
}

.textimgacc {
    position:relative;
    top: 200px;
    text-align: center;
    font-size: 30px;
    font-family: Chunkfive;
    color: gray;
}

.textimgacc1 {
    position:relative;
    top: 350px;
    text-align: center;
    font-size: 30px;
    font-family: AmaticSC;
    color: gray;
}

.fontalltext {
    font-family: AmarathRegular;
}

.footer-distributed {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #F0F8FF;
}

.footer-distributed .footer-center p a{
    color: #F0F8FF;
}

.footer-distributed h3 {
    color: black;
}

.footer-distributed .footer-links {
    color: black;
}

.footer-distributed .footer-company-name {
    color: black;
}

.footer-distributed .footer-center p span {
    color: black;
}

.footer-distributed .footer-center p {
    color: black;
}

.footer-distributed .footer-company-about
{
    color: black;
}
.footer-distributed .footer-company-about span {
    color: black;    
}

body {
    background-color: rgb(223,223,223);
    cursor: url('/images/arrow.png'), pointer;
    text-align: center;
}

.imgtaille {
    padding-top: 0px;
    margin: auto;  
    width="60%"
}

.imageaccl {
    margin: auto;
    width: 1900px;
    height: 500px;

}

.tdr {
    text-align: center;
    font-size: 16px;
    text-shadow: 1px 1px blue;
    color: red;
}

.navbar {
    margin-bottom: 0;
}

.navbar-inverse {
    background-color: #F0F8FF;
    border-color: transparent;

}

.navbar-inverse .navbar-brand {
    color: black;
}

.navbar-inverse .navbar-brand:focus {
    color: gray;
}

.navbar-inverse .navbar-brand:hover {
    color: gray;
}

.navbar-inverse .navbar-nav>li>a {
    color: black; 
}

.navbar-inverse .navbar-nav>li>a:focus {
    color: gray; 
}

.navbar-inverse .navbar-nav>li>a:hover {
    color: gray; 
}

video {
    max-width: 100%;
    height: 400px;
}


.taille {
    height:30px;
    width: 30px;
    margin: auto;
}

.taille:hover {
    -webkit-filter: blur(2px); /* Chrome, Safari, Opera */
    filter: blur(2px);
    cursor: pointer;
}


textarea{
    min-height: 210px;
}


.modal-header-success {
    color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #5cb85c;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.modal-header-warning {
    color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #f0ad4e;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.modal-header-danger {
    color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #d9534f;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.modal-header-info {
    color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #5bc0de;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.modal-header-primary {
    color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #5d9b9b;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
